mat-form-field {
  display: block;
}
.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.col {
  flex: 1;
  margin-right: 20px;
}
.col-fill {
  padding-left: 1rem;
}
.col:last-child {
  margin-right: 0;
}
.form--reading {
  display: none;
}
.file {
  position: relative;
}
.file-input {
  opacity: 0;
  max-width: 16rem;
}
.file-status {
  position: absolute;
  top: 0.5rem;
  left: 0;
  right: 0;
}
.logo-field {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  width: 100%;
  overflow: hidden;
}
.no-focus {
  opacity: 0.2;
}
.logo-wrapper img {
  max-height: 100%;
  width: auto;
}
.logoMenu-btn {
  position: absolute;
  top: .5rem;
  right: .5rem;
}
.logo-btn {
  position: absolute;
  bottom: .5rem;
  right: 1.5rem;
}
mat-card-actions {
  text-align: center;
}
.divider {
  margin: auto .5rem;
}
.btn-icon {
  margin-right: .5rem;
}
.row-center {
  justify-content: center;
}
.label-title {
  margin: .5rem 0;
}
